name=AD57X4R
version=1.1.0
author=Peter Polidoro <polidorop@janelia.hhmi.org>
maintainer=Peter Polidoro <polidorop@janelia.hhmi.org>
sentence=Provides an SPI based interface to the AD57X4R DACs.
paragraph=Like this project? Please star it on GitHub!
category=Signal Input/Output
url=https://github.com/janelia-arduino/AD57X4R.git
architectures=*
